{
  "private": true,
  "engines": {
    "node": "14.17.3",
    "npm": "6.14.13"
  },
  "scripts": {
    "dev": "next dev",
    "build": "next build && next export",
    "start": "next start",
    "lint": "next lint",
    "tslint": "npx tsc --noEmit",
    "backend": "npx json-server backend/db.js --p 3001",
    "static": "npx static --p 3000 ./out",
    "analyze": "ANALYZE=true next build --profile --debug",
    "prettier:quick": "pretty-quick --staged",
    "sync_schema": "npx get-graphql-schema http://localhost:3001/graphql/ > ./src/graphql/schema.graphql",
    "codegen": "npx graphql-codegen --config codegen.yml"
  },
  "dependencies": {
    "@apollo/client": "3.4.1",
    "graphql": "15.5.1",
    "next": "11.0.1",
    "react": "17.0.2",
    "react-dom": "17.0.2"
  },
  "devDependencies": {
    "@graphql-codegen/cli": "1.21.8",
    "@graphql-codegen/typescript": "1.23.0",
    "@graphql-codegen/typescript-operations": "1.18.4",
    "@graphql-codegen/typescript-react-apollo": "2.3.1",
    "@next/bundle-analyzer": "11.0.1",
    "@types/react": "17.0.15",
    "@typescript-eslint/eslint-plugin": "4.28.5",
    "@typescript-eslint/parser": "4.28.5",
    "eslint": "7.31.0",
    "eslint-config-next": "11.0.1",
    "eslint-config-prettier": "8.3.0",
    "eslint-import-resolver-typescript": "2.4.0",
    "eslint-plugin-import": "2.23.4",
    "eslint-plugin-prettier": "3.4.0",
    "fetch-mock": "9.11.0",
    "get-graphql-schema": "2.1.2",
    "husky": "7.0.1",
    "json-graphql-server": "2.2.3",
    "json-server": "0.16.3",
    "node-static": "0.7.11",
    "prettier-quick": "0.0.5",
    "typescript": "4.3.5"
  }
}
