// Created https://migi.me/vsc_snippet/
{
  "fc": {
    "prefix": "fc",
    "body": [
      "import { memo } from 'react';",
      "",
      "type Props = {};",
      "",
      "const defaultProps = {};",
      "",
      "export const $1 = ({}: Props) => {",
      "  return ();",
      "};",
      "",
      "$1.defaultProps = defaultProps;",
      "",
      "export default memo($1);",
      ""
    ],
    "description": "functional component"
  }
}
